# TextControl.Web.MVC.ESign

esign/: appsettings.json  esign.csproj
esign/App_Data/: textcontrolself.pfx
esign/Controllers/: EnvelopeController.cs  ReviewController.cs
esign/Helpers/: EnvelopeStore.cs  TextControlHelpers.cs
esign/Properties/PublishProfiles/: Default Settings.pubxml
esign/Views/Envelope/: Summary.cshtml
esign/Views/Review/: Sign.cshtml
esign/Views/Shared/: _Layout.cshtml
esign/wwwroot/js/: site.js  site.min.js
