<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-esign-108A1036-2590-429F-8B71-B86162CBEB02</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.licx" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="LiteDB.Identity" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TXTextControl.Web" Version="30.0.1000.500" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="30.0.402.500" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <Target Name="WorkaroundMSBuild2836" BeforeTargets="CompileLicxFiles">
    <PropertyGroup>
      <_OriginalTargetFrameworkVersion>$(TargetFrameworkVersion)</_OriginalTargetFrameworkVersion>
      <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    </PropertyGroup>
  </Target>
  <Target Name="UndoWorkaroundMSBuild2836" AfterTargets="CompileLicxFiles">
    <PropertyGroup>
      <TargetFrameworkVersion>$(_OriginalTargetFrameworkVersion)</TargetFrameworkVersion>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Reference Include="TXBarcode">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="TXBarcode.Windows.Forms">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXBarcode.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TXDocumentServer">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXDocumentServer.dll</HintPath>
    </Reference>
    <Reference Include="TXDrawing">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXDrawing.dll</HintPath>
    </Reference>
    <Reference Include="TXDrawing.Windows.Forms">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXDrawing.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="txic">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\bin64\txic.dll</HintPath>
    </Reference>
    <Reference Include="TXImageProvider">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXImageProvider.dll</HintPath>
    </Reference>
    <Reference Include="txkernel">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\bin64\txkernel.dll</HintPath>
    </Reference>
    <Reference Include="txpdf">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\txpdf.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXTextControl.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl.Server">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\TXTextControl.Server.dll</HintPath>
    </Reference>
    <Reference Include="txtools">
      <HintPath>..\..\..\Program Files\Text Control GmbH\TX Text Control 30.0.NET Server for ASP.NET\Assembly\bin64\txtools.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\Envelope\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\confirmation.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\signing-thanks.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\textcontrolself.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tx29_doc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_htm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_rtf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_xml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_css.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_doc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_dox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_htm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_pdf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_rtf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_xlx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx30_xml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
